var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'ChangeEnglish') {
			return _elm_lang$core$Native_Utils.update(
				model,
				{language: 'EN'});
		} else {
			return _elm_lang$core$Native_Utils.update(
				model,
				{language: 'ES'});
		}
	});
var _user$project$Main$model = {language: ''};
var _user$project$Main$Model = function (a) {
	return {language: a};
};
var _user$project$Main$ChangeSpanish = {ctor: 'ChangeSpanish'};
var _user$project$Main$ChangeEnglish = {ctor: 'ChangeEnglish'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$ul,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('mg-change-locale-buttons'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$ChangeEnglish),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('btn btn-small waves-effect waves-light purple darken-2 mg-level-button'),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('English'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$ChangeSpanish),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('btn btn-small waves-effect waves-light purple darken-2 mg-level-button'),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Spanish'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})();
